{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMultiplexDbConnection": "Server=.;Database=EMultiplexDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtOptions": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "ExpiryTime": "00:00:45"
  },
  "SwaggerOptions": {
    "RouteJson": "swagger/{documentName}/swagger.json",
    "Description": "Multiplex Api",
    "UiEndpoint": "v1/swagger.json"
  }
}
